<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>幻灯片组件试开发</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        .slider{position:relative;overflow: hidden;}
        .picList{position: absolute;left: 0;top: 0;}
        .picList li{list-style-type:none;float: left;}
        .picList li img{width: 100%;height: auto;outline: none;border: none;}
        .pointBox{position: absolute;display: none;}
        .pointBox span{display:inline-block;width: 20px;height: 20px;border-radius: 50%;background-color: rgba(0,0,0,0.8);cursor: pointer;margin-left: 10px}
        .pointBox .active{background-color: red;}


        #div1,#div2,#div3{margin-bottom: 50px;}
        #div2{float: left;}
        #div3{float: right;}
    </style>
</head>
<body>
<div id="div1" class="slider">
    <ul class="picList">
        <li><a><img src="img/a1.jpg"></a></li>
        <li><a><img src="img/a2.jpg"></a></li>
        <li><a><img src="img/a3.jpg"></a></li>
        <li><a><img src="img/a4.jpg"></a></li>
        <li><a><img src="img/a5.jpg"></a></li>
        <li><a><img src="img/a6.jpg"></a></li>
    </ul>
    <div class="pointBox">
    </div>
</div>

<div id="div2" class="slider">
    <ul class="picList">
        <li><a><img src="img/a1.jpg"></a></li>
        <li><a><img src="img/a2.jpg"></a></li>
        <li><a><img src="img/a3.jpg"></a></li>
        <li><a><img src="img/a4.jpg"></a></li>
        <li><a><img src="img/a5.jpg"></a></li>
        <li><a><img src="img/a6.jpg"></a></li>
    </ul>
    <div class="pointBox">
    </div>
</div>

<div id="div3" class="slider">
    <ul class="picList">
        <li><a><img src="img/a1.jpg"></a></li>
        <li><a><img src="img/a2.jpg"></a></li>
        <li><a><img src="img/a3.jpg"></a></li>
        <li><a><img src="img/a4.jpg"></a></li>
        <li><a><img src="img/a5.jpg"></a></li>
        <li><a><img src="img/a6.jpg"></a></li>
    </ul>
    <div class="pointBox">
    </div>
</div>
</body>
<script type="text/javascript" src="mySlider.js"></script>
<script type="text/javascript">
window.onload = function(){
    var oDiv1 = document.getElementById("div1");
    var d1 = new window.Slider();
    d1.init(oDiv1,{
        width:"100%",
        animId:2
//        event:"mouseover"
    });

    var oDiv2 = document.getElementById("div2");
    var d2 = new window.Slider();
    d2.init(oDiv2,{
        width:"600px",
        animId:0,
        event:"mouseover"
    });

    var oDiv3 = document.getElementById("div3");
    var d3 = new window.Slider();
    d3.init(oDiv3,{
        width:"600px",
        animId:1
//        event:"mouseover"
    });
}
</script>
</html>